<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resonance.Common\Resonance.Common.csproj" />
    <ProjectReference Include="..\Resonance.Data.Media.LastFm\Resonance.Data.Media.LastFm.csproj" />
    <ProjectReference Include="..\Resonance.Data.Media.Tag\Resonance.Data.Media.Tag.csproj" />
    <ProjectReference Include="..\Resonance.Data.Models\Resonance.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.2.0" />
  </ItemGroup>
</Project>